# SM1

Lab1/toolbox/: README.md  pom.xml
Lab1/toolbox/src/main/java/de/thk/sm/: Toolbox.java
Lab2/parcer/: .gitignore  .gitlab-ci.yml  pom.xml
Lab2/parcer/src/main/java/de/thk/parcer/parcer/: ParcerApplication.java
Lab2/parcer/src/main/java/de/thk/parcer/parcer/controllers/: AddressValidationController.java  CustomerController.java  LabelController.java  ShipmentController.java
Lab2/parcer/src/main/java/de/thk/parcer/parcer/domain/: Address.java  Customer.java  Label.java  Shipment.java
Lab2/parcer/src/main/java/de/thk/parcer/parcer/exceptions/: InvalidAddressException.java  ResourceNotFoundException.java
Lab2/parcer/src/main/java/de/thk/parcer/parcer/repositories/: CustomerRepository.java  LabelRepository.java  ShipmentRepository.java
Lab2/parcer/src/main/java/de/thk/parcer/parcer/resources/: CustomerResource.java  ShipmentResource.java  ValidationErrorResource.java
Lab2/parcer/src/main/java/de/thk/parcer/parcer/services/: AddressValidationService.java  AddressValidationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LabelService.java  LabelServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
Lab2/parcer/src/main/resources/: labelTemplate.html
Lab2/parcer/src/test/java/de/thk/parcer/parcer/: ParcerApplicationTests.java
Lab2/parcer/src/test/java/de/thk/parcer/parcer/services/: LabelServiceImplTest.java  ShipmentServiceImplTest.java
Lab2/parcer/src/test/ressources/: parcer.jmx
